# GLproject

./: Agenda.md  README.md
BL/: BL.csproj  SaveInput.cs  StartUp.cs  UserBL.cs  appsettings.Development.json  appsettings.json
BL/DTO/: CartDTO.cs  CustomerDTO.cs  MainProductInformationDTO.cs  OrderDTO.cs  ProductDTO.cs  UserDTO.cs
BL/Infrastructure/: ValidationException.cs
BL/Interfaces/: IOrderService.cs
BL/Services/: CartService.cs  Email.cs  EmailService.cs  MainProductInformationService.cs  OrderService.cs  Password.cs  PasswordService.cs  ProductService.cs  RoleService.cs  S3Backet.cs  Settings.cs  UserService.cs
BL/Services/Interfaces/: ICartService.cs  IEmail.cs  IEmailService.cs  IMainProductInformationService.cs  IOrderService.cs  IPassword.cs  IPasswordService.cs  IProductService.cs  IRoleService.cs  IS3Bucket.cs  ISettings.cs  IUserService.cs
Core/: Core.csproj
Core/Enums/: OrderStatus.cs  Password.cs  PasswordStrength.cs  Role.cs
Core/Extantion/: RoleExtensions.cs
Core/Models/: Cart.cs  Customer.cs  Order.cs  OrderProduct.cs  Product.cs  RightOrder.cs  User.cs
DAL/: CustomerRepository.cs  DAL.csproj  IRepository.cs  UnitOfWork.cs  UserContext.cs  UserRepository.cs
DAL.Test/: DAL.Test.csproj
DAL.Test/Repositories/: CartRepositoryTest.cs  CustomerRepositoryTest.cs  ProductRepositoryTest.cs  UserRepositoryTest.cs
DAL/Data/: AppDbContext.cs  DBContext.cs
DAL/Interfaces/: ICustomersRepository.cs  IOrdersProductsRepository.cs  IOrdersRepository.cs  IRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20210303225040_Orders update.Designer.cs  20210303225040_Orders update.cs  20221021152551_Initial-migration.Designer.cs  20221021152551_Initial-migration.cs  20240108204053_InitialMigration.Designer.cs  20240108204053_InitialMigration.cs  20240124194443_RenameImageUrlToImageName.Designer.cs  20240124194443_RenameImageUrlToImageName.cs  20240727171732_UpdateOrderProductRelation.Designer.cs  20240727171732_UpdateOrderProductRelation.cs  20240822121431_UpdateUserRole.Designer.cs  20240822121431_UpdateUserRole.cs  DBContextModelSnapshot.cs
DAL/Models/: Order.cs  Product.cs
DAL/Repositories/: CartRepository.cs  CustomerRepository.cs  EFUnitOfWork.cs  NewOrderRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
GLproject/: GLproject.sln  Program.cs
GLproject/PL(Console)/: PL(Console).csproj  Program.cs  User.cs  UserOperationPL.cs
GLproject/PL(Console)/Models/: CustomerPL.cs  UserPL.cs
PL/: PL.csproj  Startup.cs  appsettings.json
PL.Angular/: PL.Angular.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PL.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
PL.Angular/ClientApp/src/: index.html  styles.css
PL.Angular/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
PL.Angular/ClientApp/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts  cart.service.ts
PL.Angular/ClientApp/src/app/language/: language.service.ts
PL.Angular/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
PL.Angular/ClientApp/src/app/models/: mainProductInformation.ts  productInformation.ts  registerModel.ts  user.ts
PL.Angular/ClientApp/src/app/nav-footer/: nav-footer.component.html  nav-footer.component.ts
PL.Angular/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
PL.Angular/ClientApp/src/app/order/: order.component.css  order.component.html  order.component.ts  order.service.ts
PL.Angular/ClientApp/src/app/privacy/: privacy.component.html  privacy.component.ts
PL.Angular/ClientApp/src/app/product/: product.component.css  product.component.html  product.component.ts  product.service.ts
PL.Angular/ClientApp/src/app/register/: register.component.css  register.component.html  register.component.ts  register.service.ts
PL.Angular/ClientApp/src/app/registration/: register.component.html  register.component.ts
PL.Angular/ClientApp/src/app/storage/: storage.service.ts
PL.Angular/ClientApp/src/app/store/: store.component.css  store.component.html  store.component.ts  store.service.ts
PL.Angular/ClientApp/src/app/user/: user.actions.ts  user.module.ts  user.reducer.ts  user.selectors.ts
PL.Angular/ClientApp/src/assets/i18n/: en.json  ru.json  (+1 more)
PL.Angular/Controllers/: AccountController.cs  CartController.cs  LoginController.cs  MainProductInformationController.cs  OrdersController.cs  ProductController.cs  RegistrationController.cs  WeatherForecastController.cs
PL.Angular/Models/: CartModel.cs  CartRequestModel.cs  LoginModel.cs  MainProductInformation.cs  OrderModel.cs  OrderRequestModel.cs  OrderedProduct.cs  ProductModel.cs  RegisterModel.cs
PL.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PL.Angular/Properties/: launchSettings.json
PL/Content/: ErrorStyles.css
PL/Controllers/: AccountController.cs  AdminController .cs  CartController.cs  CategoryController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
PL/Models/: CartModel.cs  CustomerViewModel.cs  IndexViewModel.cs  LoginModel.cs  OrderViewModel.cs  PageViewModel.cs  ProductViewModel.cs  RegisterModel.cs  SortState.cs  UserDetailsViewModel.cs  UserViewModel.cs
PL/Properties/: launchSettings.json
PL/TagHelpers/: PageLinkTagHelper.cs  PagingHelpers.cs
PL/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
PL/Views/Admin/: Create.cshtml  Edit-copy2.cshtml  Edit.cshtml  Edit_copy.cshtml  Index.cshtml  copy.cshtml
PL/Views/Cart/: Index.cshtml
PL/Views/Category/: CategoryMenu.cshtml
PL/Views/Home/: Index.cshtml  MakeOrder.cshtml
PL/Views/Orders/: Index.cshtml  MakeOrder.cshtml
PL/Views/Products/: Create.cshtml  Index.cshtml
PL/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _ListLayout.cshtml  _LoginPartial.cshtml  _ProductsLayout.cshtml  _productsPartial.cshtml
PL/Views/Users/: Create.cshtml  Index.cshtml
PL/pathdatabase/: DatabaseConnection.json
(+19 files in other folders)
